@import compass/css3
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600')

$black: #000
$gray: #9ea3a4
$blue: #0061a8
$orange: #e15928
$yellow: #F8BA57

$primary: $blue !default
$primary-md: darken($primary, 10%) !default
$primary-dk: darken($primary, 20%) !default
$secondary: $orange
$secondary-md: darken($secondary, 10%) !default
$navy: $primary-dk

// -------------------------- COMMON --------------------------------------------------

.ll
  font-family: "Montserrat", Helvetica, Arial, sans-serif
  background: white
  color: #444
  font-size: 16px

  select, input[type="text"], input[type="tel"], input[type="email"]
    border: 1px solid #ccc
    border-radius: 3px
    padding: 5px 10px
    box-sizing: border-box
    font-family: "Montserrat", Helvetica, Arial, sans-serif
    font-size: 16px
    margin-bottom: 15px
    font-weight: 300 !important

.ll
  background: rgba(133,143,151,0.84)
  padding: 15px 30px
  text-align: center
  h2
    color: white
    margin: 10px 0 20px
  .formio-component-textfield, .formio-component-email
    .control-label
      display: none
  .formio-component-radio
    text-align: center
    .input-group
      margin: auto
    .radio
      display: inline-block
      margin: 0 5px
      span
        color: white
        font-weight: 300
  label
    font-weight: 300
    text-align: left
    color: white
  .btn
    background: $secondary !important
    width: 100%
    box-sizing: border-box
    margin: 10px 0 20px
    font-weight: 600 !important
    font-size: 24px
    border: 1px solid #bfc0c2 !important
    &:hover
      background: $secondary-md !important
  .tcpa
    margin-bottom: 20px
  .disclaimer
    font-size: 12px
    font-weight: 300
    color: white
    line-height: 1.2em
    a
      color: rgba(255,255,255,0.6)
      &:hover
        color: rgba(255,255,255, 0.9)
  // required styles
  .form-group.required .control-label:after
    content: ""
  // error styles
  .has-error .help-block
    color: white
    background: #c62928
    padding: 2px 5px
    font-weight: 300
    font-size: 14px
    text-align: left
    margin-top: -5px

//////////////////////////////////////  MEDIA QUERIES  ///////////////////////////////////////

@media (max-width: 768px)
  .ll
    margin-top: 15px
