@import compass/css3
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600')

$black: #000
$gray: #9ea3a4
$blue: #0061a8
$orange: #e15928
$yellow: #F8BA57

$primary: $blue !default
$primary-md: darken($primary, 10%) !default
$primary-dk: darken($primary, 20%) !default
$secondary: $orange
$secondary-md: darken($secondary, 10%) !default
$navy: $primary-dk

// -------------------------- COMMON --------------------------------------------------

.ll
  font-family: "Montserrat", Helvetica, Arial, sans-serif
  background: white
  color: #444
  font-size: 16px

  select, input[type="text"], input[type="tel"], input[type="email"]
    border: 1px solid #ccc
    border-radius: 3px
    padding: 5px 10px
    box-sizing: border-box
    font-family: "Montserrat", Helvetica, Arial, sans-serif
    font-size: 16px
    margin-bottom: 15px
    font-weight: 300 !important

.ll
  background: $yellow
  padding: 15px
  text-align: center
  .btn
    margin: 10px
    box-sizing: border-box
  h2
    color: $navy
    margin: 10px 0 20px
  .control-label
    display: none
  label
    font-weight: 300
    text-align: left
  .tcpa
    margin-bottom: 20px
  .disclaimer
    font-size: 12px
    line-height: 1.2em
  .cta-wrapper
    margin: 30px 20px
    padding: 10px
    background: none
    border-radius: 5px
    border: 1px solid $primary
    p
      margin: 0
      text-shadow: none
    a
      color: $primary
      &:hover
        text-decoration: none
        color: $primary-md
    .phone
      font-size: 28px
      font-weight: 600

//////////////////////////////////////  MEDIA QUERIES  ///////////////////////////////////////

@media (max-width: 768px)
  .ll
    background: white
    margin-top: 30px
